{"version": 2, "width": 168, "height": 43, "timestamp": 1631786800, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016032, "o", "\u001b[?2004h\u001b]0;alex@Alex-Asus: ~\u0007\u001b[01;32malex@Alex-Asus\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[0.539015, "o", "h"]
[0.624552, "o", "t"]
[0.774416, "o", "o"]
[0.882976, "o", "p"]
[1.159838, "o", "\r\n\u001b[?2004l\r"]
[1.23367, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;43r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?1h\u001b=\u001b[?25l"]
[1.233726, "o", "\u001b[39;49m\u001b[?1000h"]
[1.460224, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[2d  \u001b[36m  0\u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[32m||||||||||||||||||||||\u001b[31m||||||||||||||||||||||||||||||||||||||||||||||100.0%\u001b[39m\u001b(B\u001b[0;1m]\u001b(B\u001b[m   \u001b[36mTasks: \u001b(B\u001b[0;1m\u001b[36m149\u001b(B\u001b[0m\u001b[36m, \u001b(B\u001b[0;1m\u001b[32m792\u001b(B\u001b[0m\u001b[32m thr\u001b[36m; \u001b(B\u001b[0;1m\u001b[32m1\u001b(B\u001b[0m\u001b[36m running\u001b[3;3H  1\u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[32m||||||||||||||||||||||||||||||||\u001b[31m|||||||||||\u001b(B\u001b[0;1m\u001b[90m\u001b[26X\u001b[3;76H57.1%\u001b[39m]\u001b(B\u001b[m   \u001b[36mLoad average: \u001b[39m\u001b(B\u001b[0;1m0.91 \u001b[36m1.25 \u001b(B\u001b[0m\u001b[36m1.13 \u001b[4;3H  2\u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[32m|||||||||||||\u001b[31m|||||||||||||\u001b(B\u001b[0;1m\u001b[90m\u001b[43X\u001b[4;76H"]
[1.460356, "o", "33.3%\u001b[39m]\u001b(B\u001b[m   \u001b[36mUptime: \u001b(B\u001b[0;1m\u001b[36m03:06:28\u001b[5;3H\u001b(B\u001b[0m\u001b[36m  3\u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[32m||||||||||||||||||||||||||||||||||||||||||||||||||||||||\u001b(B\u001b[0;1m\u001b[90m             75.0%\u001b[39m]\u001b[6;3H\u001b(B\u001b[0m\u001b[36mMem\u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[32m||||||||||||||||||||||||||||||||||||||||||||\u001b[34m||||\u001b[33m|||||||||||||||4.54G/7\u001b(B\u001b[0;1m\u001b[90m.65G\u001b[39m]\u001b[7;3H\u001b(B\u001b[0m\u001b[36mSwp\u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[31m|||\u001b(B\u001b[0;1m\u001b[90m\u001b[60X\u001b[7;70H55.8M/2.00G\u001b[39m]\r\u001b[9d\u001b(B\u001b[0m\u001b[30m\u001b[46m    PID▽\u001b[30m\u001b[42mUSER      PRI  NI  VIRT   RES   SHR S CPU% MEM%   TIME+  Command\u001b[K\u001b[10;6H\u001b[30m\u001b[46m\u001b[1K 1 root       20   0  162M 12928  7840 S  0.0  0.2  0:03.67 /sbin/init splash\u001b[K\u001b[11;5H\u001b[39;49m\u001b(B\u001b[m263 \u001b(B\u001b[0;1m\u001b[90mroot\u001b[20G"]
[1.460388, "o", "\u001b[39m\u001b(B\u001b[m19 \u001b[31m -1 \u001b[36m 381M  180M  178M \u001b[39m\u001b(B\u001b[mS  0.0  2.3  0:29.10 \u001b[36m├─ \u001b[39m\u001b(B\u001b[m/lib/systemd/systemd-journald\u001b[12;5H290 \u001b(B\u001b[0;1m\u001b[90mroot\u001b[20G\u001b[39m\u001b(B\u001b[m20   0 \u001b[36m23\u001b[39m\u001b(B\u001b[m968 \u001b[36m 6\u001b[39m\u001b(B\u001b[m388 \u001b[36m 4\u001b[39m\u001b(B\u001b[m048 S  0.0  0.1  0:00.90 \u001b[36m├─ \u001b[39m\u001b(B\u001b[m/lib/systemd/systemd-udevd\u001b[13;5H799 \u001b(B\u001b[0;1m\u001b[90msystemd-r\u001b[39m\u001b(B\u001b[m  20   0 \u001b[36m24\u001b[39m\u001b(B\u001b[m492 \u001b[36m13\u001b[39m\u001b(B\u001b[m312 \u001b[36m 8\u001b[39m\u001b(B\u001b[m984 S  0.0  0.2  0:04.94 \u001b[36m├─ \u001b[39m\u001b(B\u001b[m/lib/systemd/systemd-resolved\u001b[14;5H"]
[1.460445, "o", "802 \u001b(B\u001b[0;1m\u001b[90msystemd-t\u001b[39m\u001b(B\u001b[m  20   0 \u001b[36m88\u001b[39m\u001b(B\u001b[m444 \u001b[36m 6\u001b[39m\u001b(B\u001b[m084 \u001b[36m 5\u001b[39m\u001b(B\u001b[m380 S  0.0  0.1  0:00.11 \u001b[36m├─ \u001b[39m\u001b(B\u001b[m/lib/systemd/systemd-timesyncd\u001b[15;5H810 \u001b(B\u001b[0;1m\u001b[90msystemd-t\u001b[39m\u001b(B\u001b[m  20   0 \u001b[36m88\u001b[39m\u001b(B\u001b[m444 \u001b[36m 6\u001b[39m\u001b(B\u001b[m084 \u001b[36m 5\u001b[39m\u001b(B\u001b[m380 S  0.0  0.1  0:00.01 \u001b[36m│  └─ \u001b[32m/lib/systemd/systemd-timesyncd\u001b[16;5H\u001b[39m\u001b(B\u001b[m864 \u001b(B\u001b[0;1m\u001b[90mroot\u001b[20G\u001b[39m\u001b(B\u001b[m20   0 \u001b[36m 243M  8\u001b[39m\u001b(B\u001b[m144 \u001b[36m 7\u001b[39m\u001b(B\u001b[m032 S  0.0  0.1  0:01.07 \u001b[36m├─ \u001b[39m\u001b(B\u001b[m/usr/lib/accountsservice/accounts-daemon\u001b[17;5H"]
[1.460464, "o", "907 \u001b(B\u001b[0;1m\u001b[90mroot\u001b[20G"]
[1.460476, "o", "\u001b[39m\u001b(B\u001b[m20   0 \u001b[36m 243M  8\u001b[39m\u001b(B\u001b[m144 \u001b[36m 7\u001b[39m\u001b(B\u001b[m032 S  0.0  0.1  0:00.95 \u001b[36m│  ├─ \u001b[32m/usr/lib/accountsservice/accounts-daemon\u001b[18;4H\u001b[39m\u001b(B\u001b[m1004 \u001b(B\u001b[0;1m\u001b[90mroot\u001b[20G"]
[1.460518, "o", "\u001b[39m\u001b(B\u001b[m20   0 \u001b[36m 243M  8\u001b[39m\u001b(B\u001b[m144 \u001b[36m 7\u001b[39m\u001b(B\u001b[m032 S  0.0  0.1  0:00.03 \u001b[36m│  └─ \u001b[32m/usr/lib/accountsservice/accounts-daemon\u001b[19;5H\u001b[39m\u001b(B\u001b[m865 \u001b(B\u001b[0;1m\u001b[90mroot\u001b[20G\u001b[39m\u001b(B\u001b[m20   0 \u001b[36m 2\u001b[39m\u001b(B\u001b[m556   888   800 S  0.0  0.0  0:02.18 \u001b[36m├─ \u001b[39m\u001b(B\u001b[m/usr/sbin/acpid\u001b[20;5H867 \u001b(B\u001b[0;1m\u001b[90mavahi\u001b[20G"]
[1.46067, "o", "\u001b[39m\u001b(B\u001b[m20   0 \u001b[36m 7\u001b[39m\u001b(B\u001b[m428 \u001b[36m 3\u001b[39m\u001b(B\u001b[m300 \u001b[36m 2\u001b[39m\u001b(B\u001b[m948 S  0.0  0.0  0:00.26 \u001b[36m├─ \u001b[39m\u001b(B\u001b[mavahi-daemon: running [Alex-Asus.local]\u001b[21;5H929 \u001b(B\u001b[0;1m\u001b[90mavahi\u001b[20G\u001b[39m\u001b(B\u001b[m20   0 \u001b[36m 7\u001b[39m\u001b(B\u001b[m244   348     0 S  0.0  0.0  0:00.00 \u001b[36m│  └─ \u001b[39m\u001b(B\u001b[mavahi-daemon: chroot helper\u001b[22;5H868 \u001b(B\u001b[0;1m\u001b[90mroot\u001b[20G\u001b[39m\u001b(B\u001b[m20   0 \u001b[36m10\u001b[39m\u001b(B\u001b[m748 \u001b[36m 5\u001b[39m\u001b(B\u001b[m320 \u001b[36m 4\u001b[39m\u001b(B\u001b[m856 S  0.0  0.1  0:00.02 \u001b[36m├─ \u001b[39m\u001b(B\u001b[m/usr/lib/bluetooth/bluetoothd\u001b[23;5H869 \u001b(B\u001b[0;1m\u001b[90mroot\u001b[20G\u001b[39m\u001b(B\u001b[m20   0 \u001b[36m18\u001b[39m\u001b(B\u001b[m128 \u001b[36m 2\u001b[39m\u001b(B\u001b[m888 \u001b[36m 2\u001b[39m\u001b(B\u001b[m612 S  0.0  0.0  0:00.02 \u001b[36m├─ \u001b[39m\u001b(B\u001b[m/usr/sbin/cron -f -P\u001b[24;5H870 \u001b(B\u001b[0;1m\u001b[90mmessagebu\u001b[39m\u001b(B\u001b[m  20   0 \u001b[36m11\u001b[39m\u001b(B\u001b[m160 \u001b[36m 6\u001b[39m\u001b(B\u001b[m936 \u001b[36m 4\u001b[39m\u001b(B\u001b[m264 S  0.0  0.1  0:04.48 \u001b[36m├─ \u001b[39m\u001b(B\u001b[m@dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only\u001b[25;5H871 \u001b(B\u001b[0;1m\u001b[90mroot\u001b[20G\u001b[39m\u001b(B\u001b[m20   0 \u001b[36m 266"]
[1.460696, "o", "M 19\u001b[39m\u001b(B\u001b[m328 \u001b[36m16\u001b[39m\u001b(B\u001b[m044 S  0.0  0.2  0:03.09 \u001b[36m├─ \u001b[39m\u001b(B\u001b[m/usr/sbin/NetworkManager --no-daemon\u001b[26;5H998 \u001b(B\u001b[0;1m\u001b[90mroot\u001b[20G\u001b[39m\u001b(B\u001b[m20   0 \u001b[36m 266M 19\u001b[39m\u001b(B\u001b[m328 \u001b[36m16\u001b[39m\u001b(B\u001b[m044 S  0.0  0.2  0:00.30 \u001b[36m│  ├─ \u001b[32m/usr/sbin/NetworkManager --no-daemon\u001b[27;4H\u001b[39m\u001b(B\u001b[m1007 \u001b(B\u001b[0;1m\u001b[90mroot\u001b[20G\u001b[39m\u001b(B\u001b[m20   0 \u001b[36m 266M 19\u001b[39m\u001b(B\u001b[m328 \u001b[36m16\u001b[39m\u001b(B\u001b[m044 S  0.0  0.2  0:00.76 \u001b[36m│  └─ \u001b[32m/usr/sbin/NetworkManager --no-daemon\u001b[28;5H"]
[1.460711, "o", "\u001b[39m\u001b(B\u001b[m876 \u001b(B\u001b[0;1m\u001b[90mroot\u001b[20G\u001b[39m\u001b(B\u001b[m20   0 \u001b[36m 226M  5\u001b[39m\u001b(B\u001b[m984 \u001b[36m 5\u001b[39m\u001b(B\u001b[m136 S  0.0  0.1  0:02.67 \u001b[36m├─ \u001b[39m\u001b(B\u001b[m/usr/sbin/iio-sensor-proxy\u001b[29;5H"]
[1.460722, "o", "921 \u001b(B\u001b[0;1m\u001b[90mroot\u001b[20G"]
[1.460838, "o", "\u001b[39m\u001b(B\u001b[m20   0 \u001b[36m 226M  5\u001b[39m\u001b(B\u001b[m984 \u001b[36m 5\u001b[39m\u001b(B\u001b[m136 S  0.0  0.1  0:00.00 \u001b[36m│  ├─ \u001b[32m/usr/sbin/iio-sensor-proxy\u001b[30;4H\u001b[39m\u001b(B\u001b[m1011 \u001b(B\u001b[0;1m\u001b[90mroot\u001b[20G\u001b[39m\u001b(B\u001b[m20   0 \u001b[36m 226M  5\u001b[39m\u001b(B\u001b[m984 \u001b[36m 5\u001b[39m\u001b(B\u001b[m136 S  0.0  0.1  0:00.01 \u001b[36m│  └─ \u001b[32m/usr/sbin/iio-sensor-proxy\u001b[31;5H\u001b[39m\u001b(B\u001b[m879 \u001b(B\u001b[0;1m\u001b[90mroot\u001b[20G\u001b[39m\u001b(B\u001b[m20   0 \u001b[36m82\u001b[39m\u001b(B\u001b[m908 \u001b[36m 3\u001b[39m\u001b(B\u001b[m760 \u001b[36m 3\u001b[39m\u001b(B\u001b[m416 S  0.0  0.0  0:01.33 \u001b[36m├─ \u001b[39m\u001b(B\u001b[m/usr/sbin/irqbalance --foreground\u001b[32;5H920 \u001b(B\u001b[0;1m\u001b[90mroot\u001b[20G\u001b[39m\u001b(B\u001b[m20   0 \u001b[36m82\u001b[39m\u001b(B\u001b[m908 \u001b[36m 3\u001b[39m\u001b(B\u001b[m760 \u001b[36m 3\u001b[39m\u001b(B\u001b[m416 S  0.0  0.0  0:00.00 \u001b[36m│  └─ \u001b[32m/usr/sbin/irqbalance --foreground\u001b[33;5H\u001b[39m\u001b(B\u001b[m880 \u001b(B\u001b[0;1m\u001b[90mroot\u001b[20G\u001b[39m\u001b(B\u001b[m20   0 \u001b[36m48\u001b[39m\u001b(B\u001b[m124 \u001b[36m21\u001b[39m\u001b(B\u001b[m164 \u001b[36m11\u001b[39m\u001b(B\u001b[m880 S  0.0  0.3  0:00.29 \u001b[36m├─ \u001b[39m\u001b(B\u001b[m/usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers\u001b[34;5H881 \u001b(B\u001b[0;1m\u001b[90mroot\u001b[20G"]
[1.460858, "o", "\u001b[39m\u001b(B\u001b[m20   0 \u001b[36m 246M 12\u001b[39m\u001b(B\u001b[m088 \u001b[36m 7\u001b[39m\u001b(B\u001b[m708 S  0.0  0.2  0:03.48 \u001b[36m├─ \u001b[39m\u001b(B\u001b[m/usr/libexec/polkitd --no-debug\u001b[35;5H912 \u001b(B\u001b[0;1m\u001b[90mroot\u001b[20G"]
[1.460919, "o", "\u001b[39m\u001b(B\u001b[m20   0 \u001b[36m 246M 12\u001b[39m\u001b(B\u001b[m088 \u001b[36m 7\u001b[39m\u001b(B\u001b[m708 S  0.0  0.2  0:00.00 \u001b[36m│  ├─ \u001b[32m/usr/libexec/polkitd --no-debug\u001b[36;4H\u001b[39m\u001b(B\u001b[m1005 \u001b(B\u001b[0;1m\u001b[90mroot\u001b[20G\u001b[39m\u001b(B\u001b[m20   0 \u001b[36m 246M 12\u001b[39m\u001b(B\u001b[m088 \u001b[36m 7\u001b[39m\u001b(B\u001b[m708 S  0.0  0.2  0:00.84 \u001b[36m│  └─ \u001b[32m/usr/libexec/polkitd --no-debug\u001b[37;5H\u001b[39m\u001b(B\u001b[m882 \u001b(B\u001b[0;1m\u001b[90mroot\u001b[20G\u001b[39m\u001b(B\u001b[m20   0 \u001b[36m 240M  6\u001b[39m\u001b(B\u001b[m992 \u001b[36m 6\u001b[39m\u001b(B\u001b[m168 S  0.0  0.1  0:00.03 \u001b[36m├─ \u001b[39m\u001b(B\u001b[m/usr/libexec/power-profiles-daemon\u001b[38;5H"]
[1.460939, "o", "927 \u001b(B\u001b[0;1m\u001b[90mroot\u001b[20G\u001b[39m\u001b(B\u001b[m20   0 \u001b[36m 240M  6\u001b[39m\u001b(B\u001b[m992 \u001b[36m 6\u001b[39m\u001b(B\u001b[m168 S  0.0  0.1  0:00.00 \u001b[36m│  ├─ \u001b[32m/usr/libexec/power-profiles-daemon\u001b[39;4H"]
[1.460997, "o", "\u001b[39m\u001b(B\u001b[m1006 \u001b(B\u001b[0;1m\u001b[90mroot\u001b[20G\u001b[39m\u001b(B\u001b[m20   0 \u001b[36m 240M  6\u001b[39m\u001b(B\u001b[m992 \u001b[36m 6\u001b[39m\u001b(B\u001b[m168 S  0.0  0.1  0:00.00 \u001b[36m│  └─ \u001b[32m/usr/libexec/power-profiles-daemon\u001b[40;5H\u001b[39m\u001b(B\u001b[m884 \u001b(B\u001b[0;1m\u001b[90msyslog\u001b[39m\u001b(B\u001b[m     20   0 \u001b[36m 216M  5\u001b[39m\u001b(B\u001b[m080 \u001b[36m 3\u001b[39m\u001b(B\u001b[m476 S  0.0  0.1  0:01.40 \u001b[36m├─ \u001b[39m\u001b(B\u001b[m/usr/sbin/rsyslogd -n -iNONE\u001b[41;5H"]
[1.461016, "o", "978 \u001b(B\u001b[0;1m\u001b[90msyslog\u001b[39m\u001b(B\u001b[m     20   0 \u001b[36m 216M  5\u001b[39m\u001b(B\u001b[m080 \u001b[36m 3\u001b[39m\u001b(B\u001b[m476 S  0.0  0.1  0:00.19 \u001b[36m│  ├─ \u001b[32m/usr/sbin/rsyslogd -n -iNONE\u001b[42;5H"]
[1.461103, "o", "\u001b[39m\u001b(B\u001b[m979 \u001b(B\u001b[0;1m\u001b[90msyslog\u001b[39m\u001b(B\u001b[m     20   0 \u001b[36m 216M  5\u001b[39m\u001b(B\u001b[m080 \u001b[36m 3\u001b[39m\u001b(B\u001b[m476 S  0.0  0.1  0:00.38 \u001b[36m│  ├─ \u001b[32m/usr/sbin/rsyslogd -n -iNONE\r\u001b[43d\u001b[39m\u001b(B\u001b[mF1\u001b[30m\u001b[46mHelp  \u001b[39;49m\u001b(B\u001b[mF2\u001b[30m\u001b[46mSetup \u001b[39;49m\u001b(B\u001b[mF3\u001b[30m\u001b[46mSearch\u001b[39;49m\u001b(B\u001b[mF4\u001b[30m\u001b[46mFilter\u001b[39;49m\u001b(B\u001b[mF5\u001b[30m\u001b[46mList  \u001b[39;49m\u001b(B\u001b[mF6\u001b[30m\u001b[46mSortBy\u001b[39;49m\u001b(B\u001b[mF7\u001b[30m\u001b[46mNice -\u001b[39;49m\u001b(B\u001b[mF8\u001b[30m\u001b[46mNice +\u001b[39;49m\u001b(B\u001b[mF9\u001b[30m\u001b[46mKill  \u001b[39;49m\u001b(B\u001b[mF10\u001b[30m\u001b[46mQuit\u001b[K\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[2.721606, "o", "\u001b[?12l\u001b[?25h"]
[2.721734, "o", "\u001b[2;23H\u001b[31m||||\u001b(B\u001b[0;1m\u001b[90m\u001b[49X\u001b[2;76H24.6%\u001b[2;99H\u001b[32m1\u001b[106G2\u001b[3;10H\u001b(B\u001b[0m\u001b[31m||\u001b(B\u001b[0;1m\u001b[90m\u001b[38X\u001b[3;76H"]
[2.721759, "o", " 5.0\u001b[3;101H\u001b[39m84 \u001b[36m1.23 \u001b(B\u001b[0m\u001b[36m1.12\u001b[4;18H\u001b[31m||\u001b(B\u001b[0;1m\u001b[90m             \u001b[4;76H16.4\u001b[4;100H\u001b[36m9\u001b[5;9H"]
[2.721776, "o", "\u001b(B\u001b[0m\u001b[31m||||\u001b(B\u001b[0;1m\u001b[90m\u001b[50X\u001b[5;76H 5.8\u001b[6;73H"]
[2.721787, "o", "\u001b(B\u001b[0m\u001b[33m5\u001b[43;2H"]
[2.721869, "o", "\u001b[39m\u001b(B\u001b[m3\u001b[30m\u001b[46mNext  \u001b[39;49m\u001b(B\u001b[mS-F3\u001b[30m\u001b[46mPrev   \u001b[39;49m\u001b(B\u001b[mEsc\u001b[30m\u001b[46mCancel \u001b[39;49m\u001b(B\u001b[m  \u001b[30m\u001b[46m Search:\u001b[K\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[3.988741, "o", "\u001b[4;99H"]
[3.988893, "o", "\u001b(B\u001b[0;1m\u001b[36m30\u001b[10;6H\u001b(B\u001b[0m\u001b[30m\u001b[43m\u001b[1K "]
[3.988943, "o", "1 root       20   0  162M 12928  7840 S  0.0  0.2  0:03.67 /sbin/init splash\u001b[K\u001b[43;41H\u001b[30m\u001b[46mp\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[4.121671, "o", "\u001b[10;6H\u001b[1K "]
[4.121869, "o", "1 \u001b(B\u001b[0;1m\u001b[90mroot\u001b[39m\u001b(B\u001b[m       20   0 \u001b[36m 162M 12\u001b[39m\u001b(B\u001b[m928 \u001b[36m 7\u001b[39m\u001b(B\u001b[m840 S  0.0  0.2  0:03.67 /sbin/init splash\u001b[K\r\u001b[19d\u001b[30m\u001b[43m    865 root       20   0  2556   888   800 S  0.0  0.0  0:02.18 ├─ /usr/sbin/acpid\u001b[K\u001b[43;42H\u001b[30m\u001b[46mi\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[4.291664, "o", "\u001b[2;14H\u001b[31m|||\u001b(B\u001b[0;1m\u001b[90m          \u001b[2;76H12.1\u001b[2;99H\u001b[32m0\u001b[106G1\u001b[3;10H\u001b(B\u001b[0m\u001b[32m||||\u001b[31m||\u001b[3;76H\u001b(B\u001b[0;1m\u001b[90m11.5\u001b[4;17H\u001b(B\u001b[0m\u001b[31m|||||\u001b[4;77H\u001b(B\u001b[0;1m\u001b[90m9.2\u001b[5;9H\u001b(B\u001b[0m\u001b[32m||||||||||||||\u001b[31m||\u001b[5;76H\u001b(B\u001b[0;1m\u001b[90m22.3\u001b[10;4H\u001b[39m\u001b(B\u001b[m4124 alex\u001b[10;27H\u001b[32m1\u001b[36m355M 28\u001b[39m\u001b(B\u001b[m160 \u001b[36m23\u001b[39m\u001b(B\u001b[m416\u001b[10;55H"]
[4.291799, "o", "4  0:00.00 \u001b[36m│  │  ├─ \u001b[32m/usr/libexec/evolution-calendar-factory\u001b[11;4H\u001b[39m\u001b(B\u001b[m4126 alex\u001b[20G20   0 \u001b[32m1\u001b[36m355M 28\u001b[39m\u001b(B\u001b[m160 \u001b[36m23\u001b[39m\u001b(B\u001b[m416 \u001b[11;53H0.4  0:00.00 \u001b[36m│  │  ├─ \u001b[32m/usr/libexec/evolution-calendar-factory\u001b[12;4H\u001b[39m\u001b(B\u001b[m4127 alex\u001b[12;27H\u001b[32m1\u001b[36m355M 28\u001b[39m\u001b(B\u001b[m160 \u001b[36m23\u001b[39m\u001b(B\u001b[m416\u001b[12;55H4\u001b[63G00 \u001b[36m│  │  ├─ \u001b[32m/usr/libexec/evolution-calendar-factory\u001b[13;4H\u001b[39m\u001b(B\u001b[m4130 alex     \u001b[13;27H\u001b[32m1\u001b[36m355M 28\u001b[39m\u001b(B\u001b[m160 \u001b[36m23\u001b[39m\u001b(B\u001b[m416\u001b[13;55H4  0:00.00 \u001b[36m│  │  └─ \u001b[32m/usr/libexec/evolution-calendar-factory\u001b[14;4H\u001b[39m\u001b(B\u001b[m4110 alex     \u001b[14;27H\u001b[32m2\u001b[36m615M 26\u001b[39m\u001b(B\u001b[m468 \u001b[36m19\u001b[39m\u001b(B\u001b[m00\u001b[14;55H"]
[4.291878, "o", "3\u001b[63G35 \u001b[36m│  ├─ \u001b[39m\u001b(B\u001b[m/usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications\u001b[15;4H4116 alex     \u001b[15;27H\u001b[32m2\u001b[36m615M 26\u001b[39m\u001b(B\u001b[m468 \u001b[36m19\u001b[39m\u001b(B\u001b[m00\u001b[15;55H3\u001b[15;64H0 \u001b[36m│  │  ├─ \u001b[32m/usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications\u001b[16;4H\u001b[39m\u001b(B\u001b[m4117 alex\u001b[16;27H\u001b[32m2\u001b[36m615M 26\u001b[39m\u001b(B\u001b[m468 \u001b[36m19\u001b[39m\u001b(B\u001b[m000\u001b[16;55H3  0:00.04 \u001b[36m│  │  ├─ \u001b[32m/usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications\u001b[17;4H\u001b[39m\u001b(B\u001b[m4118 alex\u001b[17;27H\u001b[32m2\u001b[36m615M 26\u001b[39m\u001b(B\u001b[m468 \u001b[36m19\u001b[39m\u001b(B\u001b[m000\u001b[17;55H3\u001b[63G01 \u001b[36m│  │  ├─ \u001b[32m/usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications\u001b[18;4H\u001b[39m\u001b(B\u001b[m4119 alex\u001b[18;27H\u001b[32m2\u001b[36m615M 26\u001b[39m\u001b(B\u001b[m468 \u001b[36m19\u001b[39m\u001b(B\u001b[m000\u001b[18;55H3\u001b[18;64H1 \u001b[36m│  │  ├─ \u001b[32m/usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications\r\u001b[19d"]
[4.291975, "o", "\u001b[39m\u001b(B\u001b[m   4120 alex       20   0 \u001b[32m2\u001b[36m615M 26\u001b[39m\u001b(B\u001b[m468 \u001b[36m19\u001b[39m\u001b(B\u001b[m000 S  0.0  0.3  0:00.00 \u001b[36m│  │  ├─ \u001b[32m/usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[20;4H4121 alex \u001b[20;27H\u001b[32m2\u001b[36m615M 26\u001b[39m\u001b(B\u001b[m468 \u001b[36m19\u001b[39m\u001b(B\u001b[m000\u001b[20;55H"]
[4.292056, "o", "3\u001b[63G00 \u001b[36m│  │  └─ \u001b[32m/usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications\u001b[21;4H\u001b[39m\u001b(B\u001b[m4112 alex \u001b[21;28H\u001b[36m159M  7\u001b[39m\u001b(B\u001b[m212 \u001b[36m 6\u001b[39m\u001b(B\u001b[m532\u001b[21;55H1\u001b[21;64H7 \u001b[36m│  ├─ \u001b[39m\u001b(B\u001b[m/usr/libexec/at-spi2-registryd --use-gnome-session\u001b[22;4H4113 alex\u001b[22;27H\u001b[36m 159M  7\u001b[39m\u001b(B\u001b[m212 \u001b[36m 6\u001b[39m\u001b(B\u001b[m532\u001b[22;64H0 \u001b[36m│  │  ├─ \u001b[32m/usr/libexec/at-spi2-registryd --use-gnome-session\u001b[23;4H\u001b[39m\u001b(B\u001b[m4114 alex\u001b[23;27H\u001b[36m 159M  7\u001b[39m\u001b(B\u001b[m212 \u001b[36m 6\u001b[39m\u001b(B\u001b[m53\u001b[23;55H1\u001b[23;66H\u001b[36m│  │  └─ \u001b[32m/usr/libexec/at-spi2-registryd --use-gnome-session\u001b[24;4H\u001b[39m\u001b(B\u001b[m4128 alex     \u001b[24;27H\u001b[36m 746M 26\u001b[39m\u001b(B\u001b[m660 \u001b[36m22\u001b[39m\u001b(B\u001b[m796\u001b[24;55H3  0:00.14 \u001b[36m│  ├─ \u001b[39m\u001b(B\u001b[m/usr/libexec/evolution-addressbook-factory\u001b[K\u001b[25;4H4131 alex\u001b[25;28H\u001b[36m746M 26\u001b[39m\u001b(B\u001b[m660 \u001b[36m22\u001b[39m\u001b(B\u001b[m796\u001b[25;55H"]
[4.292084, "o", "3  0:00.00 \u001b[36m│  │  ├─ \u001b[32m/usr/libexec/evolution-addressbook-factory\u001b[26;4H\u001b[39m\u001b(B\u001b[m4132 alex\u001b[26;28H\u001b[36m746M 26\u001b[39m\u001b(B\u001b[m660 \u001b[36m22\u001b[39m\u001b(B\u001b[m796\u001b[26;55H3\u001b[63G"]
[4.292104, "o", "04 \u001b[36m│  │  ├─ \u001b[32m/usr/libexec/evolution-addressbook-factory\u001b[27;4H\u001b[39m\u001b(B\u001b[m4134 alex\u001b[27;28H\u001b[36m746M 26\u001b[39m\u001b(B\u001b[m660 \u001b[36m22\u001b[39m\u001b(B\u001b[m796\u001b[27;55H3\u001b[63G"]
[4.292125, "o", "00 \u001b[36m│  │  ├─ \u001b[32m/usr/libexec/evolution-addressbook-factory\u001b[28;4H"]
[4.292143, "o", "\u001b[39m\u001b(B\u001b[m4135 alex\u001b[28;28H\u001b[36m746M 26\u001b[39m\u001b(B\u001b[m660 \u001b[36m22\u001b[39m\u001b(B\u001b[m79\u001b[28;55H"]
[4.292169, "o", "3  0:00.01 \u001b[36m│  │  ├─ \u001b[32m/usr/libexec/evolution-addressbook-factory\u001b[29;4H\u001b[39m\u001b(B\u001b[m4224 alex\u001b[29;28H\u001b[36m746M 26\u001b[39m\u001b(B\u001b[m660 \u001b[36m22\u001b[39m\u001b(B\u001b[m79\u001b[29;55H3\u001b[29;69H\u001b[36m│  └─ \u001b[32m/usr/libexec/evolution"]
[4.292212, "o", "-addressbook-factory\u001b[30;4H\u001b[39m\u001b(B\u001b[m4137 alex\u001b[30;28H\u001b[36m312M  6\u001b[39m\u001b(B\u001b[m672 \u001b[36m 6\u001b[39m\u001b(B\u001b[m05\u001b[30;64H"]
[4.29223, "o", "4 \u001b[36m│  ├─ \u001b[39m\u001b(B\u001b[m/usr/libexec/gsd-a11y-settings\u001b[31;4H4139 alex\u001b[31;27H\u001b[36m 312M  6\u001b[39m\u001b(B\u001b[m672 \u001b[36m 6\u001b[39m\u001b(B\u001b[m05\u001b[31;55H1  0:00.00 \u001b[36m│  │  ├─ \u001b[32m/usr/libexec/gsd-a11y-settings\u001b[32;4H\u001b[39m\u001b(B\u001b[m4140 alex\u001b[32;27H\u001b[36m 312M  6\u001b[39m\u001b(B\u001b[m672 \u001b[36m 6\u001b[39m\u001b(B\u001b[m05\u001b[32;55H"]
[4.292255, "o", "1\u001b[32;64H3 \u001b[36m│  │  ├─ \u001b[32m/usr/libexec/gsd-a11y-settings\u001b[33;4H\u001b[39m\u001b(B\u001b[m4142 alex\u001b[33;27H"]
[4.292281, "o", "\u001b[36m 312M  6\u001b[39m\u001b(B\u001b[m672 \u001b[36m 6\u001b[39m\u001b(B\u001b[m056\u001b[33;55H1\u001b[63G"]
[4.292328, "o", "00 \u001b[36m│  │  └─ \u001b[32m/usr/libexec/gsd-a11y-settings\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[34;4H4138 alex\u001b[34;28H\u001b[36m528M 23\u001b[39m\u001b(B\u001b[m976 \u001b[36m18\u001b[39m\u001b(B\u001b[m824\u001b[34;55H3  0:00.28 \u001b[36m│  ├─ \u001b[39m\u001b(B\u001b[m/usr/libexec/gsd-color\u001b[K\u001b[35;4H4166 alex\u001b[35;28H\u001b[36m528M 23\u001b[39m\u001b(B\u001b[m976 \u001b[36m18\u001b[39m\u001b(B\u001b[m824\u001b[35;55H3\u001b[35;69H"]
[4.292585, "o", "\u001b[36m│  ├─ \u001b[32m/usr/libexec/gsd-color\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[36;4H4173 alex\u001b[36;28H\u001b[36m528M 23\u001b[39m\u001b(B\u001b[m976 \u001b[36m18\u001b[39m\u001b(B\u001b[m824\u001b[36;55H3\u001b[63G00 \u001b[36m│  │  ├─ \u001b[32m/usr/libexec/gsd-color\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[37;4H4194 alex\u001b[37;28H\u001b[36m528M 23\u001b[39m\u001b(B\u001b[m976 \u001b[36m18\u001b[39m\u001b(B\u001b[m824\u001b[37;55H3\u001b[37;64H6 \u001b[36m│  │  └─ \u001b[32m/usr/libexec/gsd-color\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[38;4H4144 alex\u001b[38;28H\u001b[36m373M 14\u001b[39m\u001b(B\u001b[m512 \u001b[36m12\u001b[39m\u001b(B\u001b[m54\u001b[38;55H2\u001b[38;64H7\u001b[72G/usr/libexec/gsd-datetime\u001b[K\u001b[39;4H4197 alex\u001b[39;28H\u001b[36m373M 14\u001b[39m\u001b(B\u001b[m512 \u001b[36m12\u001b[39m\u001b(B\u001b[m54\u001b[39;55H2\u001b[39;69H\u001b[36m│  ├─ \u001b[32m/usr/libexec/gsd-datetime\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[40;4H4219 alex  \u001b[40;28H\u001b[36m373M 14\u001b[39m\u001b(B\u001b[m512 \u001b[36m12\u001b[39m\u001b(B\u001b[m548\u001b[40;55H2  0:00.03 \u001b[36m│  │  ├─ \u001b[32m/usr/libexec/gsd-datetime\u001b[41;4H\u001b[39m\u001b(B\u001b[m4243 alex  \u001b[41;28H\u001b[36m373M 14\u001b[39m\u001b(B\u001b[m512 \u001b[36m12\u001b[39m\u001b(B\u001b[m548\u001b[41;55H2\u001b[63G00 \u001b[36m│  │  └─ \u001b[32m/usr/libexec/gsd-datetime\r\u001b[42d\u001b[30m\u001b[43m   4145 alex       20   0  313M  7684  6756 S  0.0  0.1  0:00.96 │  ├"]
[4.292639, "o", "─ /usr/libexec/gsd-housekeeping\u001b[K\u001b[43;43H\u001b[30m\u001b[46mn\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[4.483082, "o", "\u001b[4;100H\u001b(B\u001b[0;1m\u001b[36m1\u001b[43;44H\u001b(B\u001b[0m\u001b[30m\u001b[46mg\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[6.04071, "o", "\u001b[10;42r\u001b[42;1H\n\u001b[1;43r\u001b[2;12H\u001b[31m||\u001b(B\u001b[0;1m\u001b[90m   \u001b[2;76H 8.8\u001b[2;98H\u001b[32m89\u001b[3;13H"]
[6.040843, "o", "\u001b(B\u001b[0m\u001b[31m||||||\u001b[3;77H\u001b(B\u001b[0;1m\u001b[90m4.9\u001b[4;15H\u001b(B\u001b[0m\u001b[31m||||\u001b(B\u001b[0;1m\u001b[90m   \u001b[4;77H5.3\u001b[4;100H\u001b[36m2\u001b[5;18H\u001b(B\u001b[0m\u001b[31m||||\u001b(B\u001b[0;1m\u001b[90m   \u001b[5;76H"]
[6.040911, "o", "19.4\u001b[41;50H\u001b(B\u001b[0m\u001b[30m\u001b[43m6\u001b[41;64H7\u001b[42;4H\u001b[39;49m\u001b(B\u001b[m4147 alex\u001b[20G20   0 \u001b[36m 313M  7\u001b[39m\u001b(B\u001b[m684 \u001b[36m 6\u001b[39m\u001b(B\u001b[m756 S  0.0  0.1  0:00.00 \u001b[36m│  │  ├─ \u001b[32m/usr/libexec/gsd-housekeeping\u001b[H\u001b[39m\u001b(B\u001b[m"]
[6.657614, "o", "\u001b[4;100H\u001b(B\u001b[0;1m\u001b[36m3\r\u001b[41d"]
[6.658025, "o", "\u001b[39m\u001b(B\u001b[m   4145 alex       20   0 \u001b[36m 313M  7\u001b[39m\u001b(B\u001b[m684 \u001b[36m 6\u001b[39m\u001b(B\u001b[m756 S  0.6  0.1  0:00.97 \u001b[36m│  ├─ \u001b[39m\u001b(B\u001b[m/usr/libexec/gsd-housekeeping\u001b[K\r\u001b[42d\u001b[30m\u001b[43m   4147 alex       20   0  313M  7684  6756 S  0.0  0.1  0:00.00 │  │  ├─ /usr/libexec/gsd-housekeeping\u001b[K\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[7.20232, "o", "\u001b[10;42r\u001b[42;1H"]
[7.202606, "o", "\n\u001b[1;43r\u001b[41;1H   4147 alex       20   0 \u001b[36m 313M  7\u001b[39m\u001b(B\u001b[m684 \u001b[36m 6\u001b[39m\u001b(B\u001b[m756 S  0.0  0.1  0:00.00 \u001b[36m│  │  ├─ \u001b[32m/usr/libexec/gsd-housekeeping\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[42d\u001b[30m\u001b[43m   4152 alex       20   0  313M  7684  6756 S  0.0  0.1  0:00.03 │  │  ├─ /usr/libexec/gsd-housekeeping\u001b[K\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[7.79008, "o", "\u001b[10;42r\u001b[42;1H\n\u001b[1;43r\u001b[2;12H\u001b[32m|||||\u001b[31m|||\u001b[2;76H\u001b(B\u001b[0;1m\u001b[90m17.3\u001b[3;11H"]
[7.790215, "o", "\u001b(B\u001b[0m\u001b[31m|||\u001b(B\u001b[0;1m\u001b[90m     \u001b[3;76H 8.3\u001b[3;101H\u001b[39m77 \u001b[36m1.20\u001b[4;12H\u001b(B\u001b[0m\u001b[31m||||\u001b(B\u001b[0;1m\u001b[90m   \u001b[4;77H1.8\u001b[4;100H\u001b[36m4\u001b[5;14H\u001b(B\u001b[0m\u001b[31m|||\u001b(B\u001b[0;1m\u001b[90m     \u001b[5;77H1.6\u001b[6;51H\u001b(B\u001b[0m\u001b[32m|\u001b[34m||||\u001b[6;73H\u001b[33m6G/7.\u001b[39;50H\u001b[39m\u001b(B\u001b[m0\r\u001b[41d"]
[7.790296, "o", "   4152 alex       20   0 \u001b[36m 313M  7\u001b[39m\u001b(B\u001b[m684 \u001b[36m 6\u001b[39m\u001b(B\u001b[m756 S  0.0  0.1  0:00.03 \u001b[36m│  │  ├─ \u001b[32m/usr/libexec/gsd-housekeeping\u001b[39m\u001b(B\u001b[m\u001b[K\r\u001b[42d\u001b[30m\u001b[43m   4157 alex       20   0  313M  7684  6756 S  0.0  0.1  0:00.00 │  │  └─ /usr/libexec/gsd-housekeeping\u001b[K\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[8.205183, "o", "\u001b[10;4H575\u001b[10;27H\u001b[36m 618M 11\u001b[39m\u001b(B\u001b[m400 \u001b[36m 9\u001b[39m\u001b(B\u001b[m184\u001b[10;55H1\u001b[63G"]
[8.205523, "o", "77 \u001b[36m│  ├─ \u001b[39m\u001b(B\u001b[m/usr/libexec/xdg-desktop-portal\u001b[K\u001b[11;4H577\u001b[11;27H\u001b[36m 618M 11\u001b[39m\u001b(B\u001b[m400 \u001b[36m 9\u001b[39m\u001b(B\u001b[m184\u001b[50G6  0.1\u001b[63G28 \u001b[36m│  │  ├─ \u001b[32m/usr/libexec/xdg-desktop-portal\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[12;4H5772\u001b[12;27H\u001b[36m 618M 11\u001b[39m\u001b(B\u001b[m400 \u001b[36m 9\u001b[39m\u001b(B\u001b[m184\u001b[12;55H1\u001b[63G25\u001b[12;80H"]
[8.205795, "o", "\u001b[32mlibexec/xdg-desktop-portal\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[13;4H5911\u001b[13;27H\u001b[36m 618M 11\u001b[39m\u001b(B\u001b[m400 \u001b[36m 9\u001b[39m\u001b(B\u001b[m184\u001b[13;55H1\u001b[13;64H0\u001b[13;80H\u001b[32mlibexec/xdg-desktop-portal\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[14;4H5919\u001b[14;27H\u001b[36m 618M 11\u001b[39m\u001b(B\u001b[m400 \u001b[36m 9\u001b[39m\u001b(B\u001b[m184\u001b[14;55H1\u001b[14;64H0\u001b[14;80H\u001b[32mlibexec/xdg-desktop-portal\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[15;4H5925\u001b[15;27H\u001b[36m 618M 11\u001b[39m\u001b(B\u001b[m400 \u001b[36m 9\u001b[39m\u001b(B\u001b[m184\u001b[15;55H1\u001b[15;64H0\u001b[15;80H\u001b[32mlibexec/xdg-desktop-portal\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[16;3H18506\u001b[16;27H"]
[8.206606, "o", "\u001b[36m 618M 11\u001b[39m\u001b(B\u001b[m400 \u001b[36m 9\u001b[39m\u001b(B\u001b[m184\u001b[16;55H1\u001b[16;72H\u001b[36m└\u001b[80G\u001b[32mlibexec/xdg-desktop-portal\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[17;4H5780\u001b[17;27H\u001b[36m 522M 27\u001b[39m\u001b(B\u001b[m468 \u001b[36m18\u001b[39m\u001b(B\u001b[m66\u001b[17;61H1.20 \u001b[36m│  ├─ \u001b[39m\u001b(B\u001b[m/usr/libexec/xdg-desktop-portal-gtk\u001b[K\u001b[18;4H5798\u001b[18;28H\u001b[36m522M 27\u001b[39m\u001b(B\u001b[m468 \u001b[36m18\u001b[39m\u001b(B\u001b[m660\u001b[18;55H3\u001b[18;64H1 \u001b[36m│  │  ├─ \u001b[32m/usr/libexec/xdg-desktop-portal-gtk\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[19;4H5800\u001b[19;28H\u001b[36m522M 27\u001b[39m\u001b(B\u001b[m468 \u001b[36m18\u001b[39m\u001b(B\u001b[m660\u001b[19;55H3\u001b[63G27\u001b[19;88H\u001b[32mxdg-desktop-portal-gtk\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[20;4H5802\u001b[20;28H\u001b[36m522M 27\u001b[39m\u001b(B\u001b[m468 \u001b[36m18\u001b[39m\u001b(B\u001b[m660\u001b[20;55H3\u001b[20;64H0\u001b[20;88H\u001b[32mxdg-desktop-portal-gtk\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[21;4H6309\u001b[21;28H\u001b[36m921M 57\u001b[39m\u001b(B\u001b[m656 \u001b[36m42\u001b[39m\u001b(B\u001b[m800\u001b[21;55H7\u001b[63G42\u001b[21;77Hbin/gnome-calendar --gapplication-service\u001b[22;4H6359\u001b[22;28H\u001b[36m921M 57\u001b[39m\u001b(B\u001b[m656 \u001b[36m42\u001b[39m\u001b(B\u001b[m800\u001b[22;55H7\u001b[22;80H\u001b[32mbin/gnome-calendar --gapplication-service\u001b[23;4H"]
[8.206751, "o", "\u001b[39m\u001b(B\u001b[m6361\u001b[23;28H\u001b[36m921M 57\u001b[39m\u001b(B\u001b[m656 \u001b[36m42\u001b[39m\u001b(B\u001b[m800\u001b[23;55H7\u001b[23;64H7\u001b[23;80H\u001b[32mbin/gnome-calendar --gapplication-service\u001b[24;4H\u001b[39m\u001b(B\u001b[m6362\u001b[24;28H"]
[8.206867, "o", "\u001b[36m921M 57\u001b[39m\u001b(B\u001b[m656 \u001b[36m42\u001b[39m\u001b(B\u001b[m800\u001b[24;55H7\u001b[24;80H\u001b[32mbin/gnome-calendar --gapplication-service\u001b[25;4H\u001b[39m\u001b(B\u001b[m6421\u001b[25;28H"]
[8.206969, "o", "\u001b[36m921M 57\u001b[39m\u001b(B\u001b[m656 \u001b[36m42\u001b[39m\u001b(B\u001b[m800\u001b[25;55H7\u001b[25;80H\u001b[32mbin/gnome-calendar --gapplication-service\u001b[26;4H"]
[8.207496, "o", "\u001b[39m\u001b(B\u001b[m6426\u001b[26;28H\u001b[36m921M 57\u001b[39m\u001b(B\u001b[m656 \u001b[36m42\u001b[39m\u001b(B\u001b[m800\u001b[26;55H7\u001b[26;80H\u001b[32mbin/gnome-calendar --gapplication-service\u001b[27;4H\u001b[39m\u001b(B\u001b[m6310\u001b[27;28H\u001b[36m488M 60\u001b[39m\u001b(B\u001b[m720 \u001b[36m39\u001b[39m\u001b(B\u001b[m316 S  1.2  0.8  1:24.11\u001b[27;77Hbin/seahorse --gapplication-service\u001b[28;4H"]
[8.207874, "o", "6351\u001b[28;28H\u001b[36m488M 60\u001b[39m\u001b(B\u001b[m720 \u001b[36m39\u001b[39m\u001b(B\u001b[m31\u001b[28;55H8\u001b[28;80H\u001b[32mbin/seahorse --gapplication-service\u001b[29;4H\u001b[39m\u001b(B\u001b[m6352\u001b[29;28H\u001b[36m488M 60\u001b[39m\u001b(B\u001b[m720 \u001b[36m39\u001b[39m\u001b(B\u001b[m31\u001b[29;55H8\u001b[29;64H5\u001b[29;80H\u001b[32mbin/seahorse --gapplication-service\u001b[30;4H\u001b[39m\u001b(B\u001b[m6354\u001b[30;28H\u001b[36m488M 60\u001b[39m\u001b(B\u001b[m720 \u001b[36m39\u001b[39m\u001b(B\u001b[m31\u001b[30;55H8\u001b[30;80H"]
[8.208232, "o", "\u001b[32mbin/seahorse --gapplication-service\u001b[31;4H\u001b[39m\u001b(B\u001b[m6484\u001b[31;27H\u001b[36m92\u001b[39m\u001b(B\u001b[m496 \u001b[36m 3\u001b[39m\u001b(B\u001b[m424 \u001b[36m 3\u001b[39m\u001b(B\u001b[m16\u001b[31;55H0\u001b[63G00\u001b[31;77Hbin/gpg-agent --supervised\u001b[32;4H8071\u001b[32;27H\u001b[36m43\u001b[39m\u001b(B\u001b[m996 \u001b[36m19\u001b[39m\u001b(B\u001b[m828 \u001b[36m11\u001b[39m\u001b(B\u001b[m740\u001b[32;55H"]
[8.208555, "o", "2\u001b[63G18 \u001b[36m│  ├─ \u001b[39m\u001b(B\u001b[m/usr/bin/python3 /usr/bin/gnome-terminal --wait\u001b[33;4H8074\u001b[33;28H\u001b[36m381M 27\u001b[39m\u001b(B\u001b[m740 \u001b[36m19\u001b[39m\u001b(B\u001b[m068\u001b[33;63H14\u001b[72G"]
[8.208845, "o", "\u001b[36m└─ \u001b[39m\u001b(B\u001b[m/usr/bin/gnome-terminal.real --wait\u001b[34;4H8075\u001b[34;28H"]
[8.209105, "o", "\u001b[36m381M 27\u001b[39m\u001b(B\u001b[m740 \u001b[36m19\u001b[39m\u001b(B\u001b[m068\u001b[34;64H0\u001b[72G\u001b[36m   ├─ \u001b[32m/usr/bin/gnome-terminal.real --wait\u001b[35;4H"]
[8.209374, "o", "\u001b[39m\u001b(B\u001b[m8077\u001b[35;29H\u001b[36m81M 27\u001b[39m\u001b(B\u001b[m740 \u001b[36m19\u001b[39m\u001b(B\u001b[m06\u001b[35;55H3\u001b[35;64H0 \u001b[36m│  │     ├─ \u001b[32m/usr/bin/gnome-terminal.real --wait\u001b[36;4H\u001b[39m\u001b(B\u001b[m8078\u001b[36;29H"]
[8.209623, "o", "\u001b[36m81M 27\u001b[39m\u001b(B\u001b[m740 \u001b[36m19\u001b[39m\u001b(B\u001b[m06\u001b[36;55H3\u001b[36;72H\u001b[36m   └─ \u001b[32m/usr/bin/gnome-terminal.real --wait\u001b[37;4H\u001b[39m\u001b(B\u001b[m807\u001b[37;28H"]
[8.209867, "o", "\u001b[36m482M 88\u001b[39m\u001b(B\u001b[m976 \u001b[36m65\u001b[39m\u001b(B\u001b[m684 S  5.3  1.1  0:48.14 \u001b[36m│  ├─ \u001b[39m\u001b(B\u001b[m/usr/libexec/gnome-terminal-server\u001b[38;4H8080\u001b[38;28H\u001b[36m482M 88\u001b[39m\u001b(B\u001b[m976 \u001b[36m65\u001b[39m\u001b(B\u001b[m684\u001b[38;53H1.1\u001b[38;72H\u001b[36m├\u001b[38;89H"]
[8.210109, "o", "\u001b[32mnome-terminal-server\u001b[39;4H\u001b[39m\u001b(B\u001b[m8082\u001b[39;28H\u001b[36m482M 88\u001b[39m\u001b(B\u001b[m976 \u001b[36m65\u001b[39m\u001b(B\u001b[m684\u001b[39;53H1\u001b[39;63H"]
[8.210346, "o", "00 \u001b[36m│  │  ├─ \u001b[32m/usr/libexec/gnome-terminal-server\u001b[40;4H\u001b[39m\u001b(B\u001b[m8083\u001b[40;28H\u001b[36m482M 88\u001b[39m\u001b(B\u001b[m976 \u001b[36m65\u001b[39m\u001b(B\u001b[m684\u001b[40;53H1\u001b[40;64H2\u001b[40;89H"]
[8.210636, "o", "\u001b[32mnome-terminal-server\u001b[41;4H\u001b[39m\u001b(B\u001b[m8084\u001b[41;27H\u001b[36m20\u001b[39m\u001b(B\u001b[m016 \u001b[36m 5\u001b[39m\u001b(B\u001b[m460 \u001b[36m 3\u001b[39m\u001b(B\u001b[m560\u001b[41;63H18\u001b[41;75Hbash\u001b[K\u001b[42;3H"]
[8.210763, "o", "\u001b[30m\u001b[43m1840\u001b[42;27H18648  1024   89\u001b[42;55H0\u001b[42;64H"]
[8.211066, "o", "1\u001b[72G"]
[8.211288, "o", "│  └─ ping 8.8.8.8\u001b[K\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[9.770139, "o", "\u001b[2;13H\u001b[31m||\u001b(B\u001b[0;1m\u001b[90m     \u001b[2;76H 9.4\u001b[3;11H\u001b(B\u001b[0m\u001b[32m||\u001b[31m||||\u001b[3;76H\u001b(B\u001b[0;1m\u001b[90m12\u001b[4;12H\u001b(B\u001b[0m\u001b[32m||\u001b[31m|||||\u001b[4;77H\u001b(B\u001b[0;1m\u001b[90m4.2\u001b[4;100H\u001b[36m6\u001b[5;12H\u001b(B\u001b[0m\u001b[31m|||\u001b(B\u001b[0;1m\u001b[90m  \u001b[5;76H 9.2\u001b[6;51H\u001b(B\u001b[0m\u001b[34m||||\u001b[33m|\u001b[6;73H5G/7\u001b(B\u001b[0;1m\u001b[90m.\u001b[11;50H\u001b[39m\u001b(B\u001b[m0\u001b[27;50H0\u001b[27;64H3\u001b[37;48H6.2\u001b[37;63H"]
[9.770277, "o", "26\u001b[H"]
[11.331318, "o", "\u001b[10;42r\u001b[42;1H\n\u001b[1;43r\u001b[2;12H\u001b[31m|\u001b[2;76H\u001b(B\u001b[0;1m\u001b[90m10.5\u001b[2;99H"]
[11.331461, "o", "\u001b[32m8\u001b[106G2\u001b[3;11H\u001b(B\u001b[0m\u001b[31m||\u001b[4;79H\u001b(B\u001b[0;1m\u001b[90m6\u001b[4;100H\u001b[36m7\u001b[5;10H\u001b(B\u001b[0m\u001b[31m||||\u001b(B\u001b[0;1m\u001b[90m \u001b[5;77H7.8\u001b[6;51H\u001b(B\u001b[0m\u001b[32m|\u001b[34m||||\u001b[6;77H\u001b[33m.\u001b[26;50H\u001b[39m\u001b(B\u001b[m3\u001b[26;64H5\u001b[36;48H3.9\u001b[36;63H32\u001b[42;3H"]
[11.331528, "o", "16909 alex\u001b[20G20   0 \u001b[36m19\u001b[39m\u001b(B\u001b[m884 \u001b[36m 5\u001b[39m\u001b(B\u001b[m432 \u001b[36m 3\u001b[39m\u001b(B\u001b[m640 S  0.0  0.1  0:00.03 \u001b[36m│  │  └─ \u001b[39m\u001b(B\u001b[mbash\u001b[H"]
[11.973481, "o", "\u001b[?25l"]
[11.973651, "o", "\u001b[4;100H\u001b(B\u001b[0;1m\u001b[36m8\u001b[43;2H"]
[11.974087, "o", "\u001b[39m\u001b(B\u001b[m1\u001b[30m\u001b[46mHelp  \u001b[39;49m\u001b(B\u001b[mF2\u001b[30m\u001b[46mSetup \u001b[39;49m\u001b(B\u001b[mF3\u001b[30m\u001b[46mSearch\u001b[39;49m\u001b(B\u001b[mF4\u001b[30m\u001b[46mFilter\u001b[39;49m\u001b(B\u001b[mF5\u001b[30m\u001b[46mList  \u001b[39;49m\u001b(B\u001b[mF6\u001b[30m\u001b[46mSortBy\u001b[39;49m\u001b(B\u001b[mF7\u001b[30m\u001b[46mNice -\u001b[39;49m\u001b(B\u001b[mF8\u001b[30m\u001b[46mNice +\u001b[39;49m\u001b(B\u001b[mF9\u001b[30m\u001b[46mKill  \u001b[39;49m\u001b(B\u001b[mF10\u001b[30m\u001b[46mQuit\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[13.532044, "o", "\u001b[2;15H\u001b[31m|\u001b[2;79H\u001b(B\u001b[0;1m\u001b[90m7\u001b[2;106H\u001b[32m1\u001b[3;11H\u001b(B\u001b[0m\u001b[32m|\u001b[3;79H\u001b(B\u001b[0;1m\u001b[90m0\u001b[3;102H"]
[13.532223, "o", "\u001b[39m1 \u001b[36m1.18 \u001b(B\u001b[0m\u001b[36m1.11\u001b[4;12H\u001b[31m||||\u001b(B\u001b[0;1m\u001b[90m   \u001b[4;77H1.1\u001b[4;99H\u001b[36m40\u001b[5;10H\u001b(B\u001b[0m\u001b[32m||\u001b[31m|||\u001b[5;77H\u001b(B\u001b[0;1m\u001b[90m8\u001b[6;73H\u001b(B\u001b[0m\u001b[33m7\u001b[26;48H\u001b[39m\u001b(B\u001b[m0.9\u001b[26;64H7\u001b[36;48H2.3\u001b[36;64H7\u001b[H"]
[14.564125, "o", "\u001b[2;15H\u001b(B\u001b[0;1m\u001b[90m \u001b[2;76H 8.9\u001b[3;9H\u001b(B\u001b[0m\u001b[31m|||\u001b(B\u001b[0;1m\u001b[90m     \u001b[3;76H 5.9\u001b[4;12H\u001b(B\u001b[0m\u001b[32m|||\u001b[31m|||||\u001b[4;77H\u001b(B\u001b[0;1m\u001b[90m6.0\u001b[4;100H\u001b[36m1\u001b[5;12H\u001b(B\u001b[0m\u001b[32m|\u001b[31m|||||\u001b[5;76H\u001b(B\u001b[0;1m\u001b[90m13.6\u001b[6;73H"]
[14.564238, "o", "\u001b(B\u001b[0m\u001b[33m5\r\u001b[9d\u001b[30m\u001b[42mSend signal:  \u001b[39;49m\u001b(B\u001b[m \u001b[30m\u001b[46m    PID▽\u001b[30m\u001b[42mUSER      PRI  NI  VIRT   RES   SHR S CPU% MEM%   TIME+  Command\r\u001b[10d\u001b[39;49m\u001b(B\u001b[m 0 Cancel   \u001b[19G5770 alex       20   0 \u001b[36m 618M 11\u001b[39m\u001b(B\u001b[m400 \u001b[36m 9\u001b[39m\u001b(B\u001b[m184 S  0.0  0.1  0:00.28 \u001b[36m│  │  ├─ \u001b[32m/usr/libexec/xdg-desktop-portal\r\u001b[11d\u001b[39m\u001b(B\u001b[m 1 SIGHUP   \u001b[19G5772 alex       20   0 \u001b[36m 618M 11\u001b[39m\u001b(B\u001b[m400 \u001b[36m 9\u001b[39m\u001b(B\u001b[m184 S  0.0  0.1  0:00.25 \u001b[36m│  │  ├─ \u001b[32m/usr/libexec/xdg-desktop-portal\r\u001b[12d\u001b[39m\u001b(B\u001b[m 2 SIGINT   \u001b[19G5911 alex       20   0 \u001b[36m 618M 11\u001b[39m\u001b(B\u001b[m400 \u001b[36m 9\u001b[39m\u001b(B\u001b[m184 S  0.0  0.1  0:00.00 \u001b[36m│  │  ├─ \u001b[32m/usr/libexec/xdg-desktop-portal\r\u001b[13d"]
[14.564265, "o", "\u001b[39m\u001b(B\u001b[m 3 SIGQUIT  \u001b[19G5919 alex       20   0 \u001b[36m 618M 11\u001b[39m\u001b(B\u001b[m400 \u001b[36m 9\u001b[39m\u001b(B\u001b[m184 S  0.0  0.1  0:00.00 \u001b[36m│  │  ├─ \u001b[32m/usr/libexec/xdg-desktop-portal\r\u001b[14d\u001b[39m\u001b(B\u001b[m 4 SIGILL   \u001b[19G5925 alex       20   0 \u001b[36m 618M 11\u001b[39m\u001b(B\u001b[m400 \u001b[36m 9\u001b[39m\u001b(B\u001b[m184 S  0.0  0.1  0:00.00 \u001b[36m│  │  ├─ \u001b[32m/usr/libexec/xdg-desktop-portal\r\u001b[15d"]
[14.564342, "o", "\u001b[39m\u001b(B\u001b[m 5 SIGTRAP       18506 alex       20   0 \u001b[36m 618M 11\u001b[39m\u001b(B\u001b[m400 \u001b[36m 9\u001b[39m\u001b(B\u001b[m184 S  0.0  0.1  0:00.00 \u001b[36m│  │  └─ \u001b[32m/usr/libexec/xdg-desktop-portal\r\u001b[16d\u001b[39m\u001b(B\u001b[m 6 SIGABRT  \u001b[19G5780 alex       20   0 \u001b[36m 522M 27\u001b[39m\u001b(B\u001b[m468 \u001b[36m18\u001b[39m\u001b(B\u001b[m660 S  0.0  0.3  0:01.20 \u001b[36m│  ├─ \u001b[39m\u001b(B\u001b[m/usr/libexec/xdg-desktop-portal-gtk\r\u001b[17d 6 SIGIOT   \u001b[19G5798 alex       20   0 \u001b[36m 522M 27\u001b[39m\u001b(B\u001b[m468 \u001b[36m18\u001b[39m\u001b(B\u001b[m660 S  0.0  0.3  0:00.01 \u001b[36m│  │  ├─ \u001b[32m/usr/libexec/xdg-desktop-portal-gtk\r\u001b[18d"]
[14.564432, "o", "\u001b[39m\u001b(B\u001b[m 7 SIGBUS   \u001b[19G5800 alex       20   0 \u001b[36m 522M 27\u001b[39m\u001b(B\u001b[m468 \u001b[36m18\u001b[39m\u001b(B\u001b[m660 S  0.0  0.3  0:00.27 \u001b[36m│  │  ├─ \u001b[32m/usr/libexec/xdg-desktop-portal-gtk\r\u001b[19d\u001b[39m\u001b(B\u001b[m 8 SIGFPE   \u001b[19G5802 alex       20   0 \u001b[36m 522M 27\u001b[39m\u001b(B\u001b[m468 \u001b[36m18\u001b[39m\u001b(B\u001b[m660 S  0.0  0.3  0:00.00 \u001b[36m│  │  └─ \u001b[32m/usr/libexec/xdg-desktop-portal-gtk\r\u001b[20d\u001b[39m\u001b(B\u001b[m 9 SIGKILL  \u001b[19G6309 alex       20   0 \u001b[36m 921M 57\u001b[39m\u001b(B\u001b[m656 \u001b[36m42\u001b[39m\u001b(B\u001b[m800 S  0.0  0.7  0:00.42 \u001b[36m│  ├─ \u001b[39m\u001b(B\u001b[m/usr/bin/gnome-calendar --gapplication-service\r\u001b[21d10 SIGUSR1  \u001b[19G"]
[14.564507, "o", "6359 alex       20   0 \u001b[36m 921M 57\u001b[39m\u001b(B\u001b[m656 \u001b[36m42\u001b[39m\u001b(B\u001b[m800 S  0.0  0.7  0:00.00 \u001b[36m│  │  ├─ \u001b[32m/usr/bin/gnome-calendar --gapplication-service\r\u001b[22d\u001b[39m\u001b(B\u001b[m11 SIGSEGV  \u001b[19G6361 alex       20   0 \u001b[36m 921M 57\u001b[39m\u001b(B\u001b[m656 \u001b[36m42\u001b[39m\u001b(B\u001b[m800 S  0.0  0.7  0:00.07 \u001b[36m│  │  ├─ \u001b[32m/usr/bin/gnome-calendar --gapplication-service\r\u001b[23d\u001b[39m\u001b(B\u001b[m12 SIGUSR2  \u001b[19G6362 alex       20   0 \u001b[36m 921M 57\u001b[39m\u001b(B\u001b[m656 \u001b[36m42\u001b[39m\u001b(B\u001b[m800 S  0.0  0.7  0:00.00 \u001b[36m│  │  ├─ \u001b[32m/usr/bin/gnome-calendar --gapplication-service\r\u001b[24d\u001b[39m\u001b(B\u001b[m13 SIGPIPE  \u001b[19G"]
[14.56453, "o", "6421 alex       20   0 \u001b[36m 921M 57\u001b[39m\u001b(B\u001b[m656 \u001b[36m42\u001b[39m\u001b(B\u001b[m800 S  0.0  0.7  0:00.01 \u001b[36m│  │  ├─ \u001b[32m/usr/bin/gnome-calendar --gapplication-service\r\u001b[25d\u001b[39m\u001b(B\u001b[m14 SIGALRM  \u001b[19G6426 alex       20   0 \u001b[36m 921M 57\u001b[39m\u001b(B\u001b[m656 \u001b[36m42\u001b[39m\u001b(B\u001b[m800 S  0.0  0.7  0:00.00 \u001b[36m│  │  └─ \u001b[32m/usr/bin/gnome-calendar --gapplication-service\r\u001b[26d"]
[14.564601, "o", "\u001b[30m\u001b[46m15 SIGTERM    \u001b[39;49m\u001b(B\u001b[m    6310 alex       20   0 \u001b[36m 488M 60\u001b[39m\u001b(B\u001b[m720 \u001b[36m39\u001b[39m\u001b(B\u001b[m316 S  1.0  0.8  1:24.18 \u001b[36m│  ├─ \u001b[39m\u001b(B\u001b[m/usr/bin/seahorse --gapplication-service\r\u001b[27d16 SIGSTKFLT\u001b[19G6351 alex       20   0 \u001b[36m 488M 60\u001b[39m\u001b(B\u001b[m720 \u001b[36m39\u001b[39m\u001b(B\u001b[m316 S  0.0  0.8  0:00.00 \u001b[36m│  │  ├─ \u001b[32m/usr/bin/seahorse --gapplication-service\r\u001b[28d\u001b[39m\u001b(B\u001b[m17 SIGCHLD  \u001b[19G6352 alex       20   0 \u001b[36m 488M 60\u001b[39m\u001b(B\u001b[m720 \u001b[36m39\u001b[39m\u001b(B\u001b[m316 S  0.0  0.8  0:00.05 \u001b[36m│  │  ├─ \u001b[32m/usr/bin/seahorse --gapplication-service\r\u001b[29d"]
[14.56467, "o", "\u001b[39m\u001b(B\u001b[m18 SIGCONT  \u001b[19G6354 alex       20   0 \u001b[36m 488M 60\u001b[39m\u001b(B\u001b[m720 \u001b[36m39\u001b[39m\u001b(B\u001b[m316 S  0.0  0.8  0:00.00 \u001b[36m│  │  └─ \u001b[32m/usr/bin/seahorse --gapplication-service\r\u001b[30d\u001b[39m\u001b(B\u001b[m19 SIGSTOP  \u001b[19G6484 alex       20   0 \u001b[36m92\u001b[39m\u001b(B\u001b[m496 \u001b[36m 3\u001b[39m\u001b(B\u001b[m424 \u001b[36m 3\u001b[39m\u001b(B\u001b[m164 S  0.0  0.0  0:00.00 \u001b[36m│  ├─ \u001b[39m\u001b(B\u001b[m/usr/bin/gpg-agent --supervised\r\u001b[31d20 SIGTSTP  \u001b[19G8071 alex       20   0 \u001b[36m43\u001b[39m\u001b(B\u001b[m996 \u001b[36m19\u001b[39m\u001b(B\u001b[m828 \u001b[36m11\u001b[39m\u001b(B\u001b[m740 S  0.0  0.2  0:00.18 \u001b[36m│  ├─ \u001b[39m\u001b(B\u001b[m/usr/bin/python3 /usr/bin/gnome-terminal --wait\r\u001b[32d21 SIGTTIN  \u001b[19G"]
[14.564728, "o", "8074 alex       20   0 \u001b[36m 381M 27\u001b[39m\u001b(B\u001b[m740 \u001b[36m19\u001b[39m\u001b(B\u001b[m068 S  0.0  0.3  0:00.14 \u001b[36m│  │  └─ \u001b[39m\u001b(B\u001b[m/usr/bin/gnome-terminal.real --wait\r\u001b[33d22 SIGTTOU  \u001b[19G8075 alex       20   0 \u001b[36m 381M 27\u001b[39m\u001b(B\u001b[m740 \u001b[36m19\u001b[39m\u001b(B\u001b[m068 S  0.0  0.3  0:00.00 \u001b[36m│  │     ├─ \u001b[32m/usr/bin/gnome-terminal.real --wait\r\u001b[34d\u001b[39m\u001b(B\u001b[m23 SIGURG   \u001b[19G"]
[14.564782, "o", "8077 alex       20   0 \u001b[36m 381M 27\u001b[39m\u001b(B\u001b[m740 \u001b[36m19\u001b[39m\u001b(B\u001b[m068 S  0.0  0.3  0:00.00 \u001b[36m│  │     ├─ \u001b[32m/usr/bin/gnome-terminal.real --wait\r\u001b[35d\u001b[39m\u001b(B\u001b[m24 SIGXCPU  \u001b[19G"]
[14.56484, "o", "8078 alex       20   0 \u001b[36m 381M 27\u001b[39m\u001b(B\u001b[m740 \u001b[36m19\u001b[39m\u001b(B\u001b[m068 S  0.0  0.3  0:00.00 \u001b[36m│  │     └─ \u001b[32m/usr/bin/gnome-terminal.real --wait\r\u001b[36d\u001b[39m\u001b(B\u001b[m25 SIGXFSZ  \u001b[19G8079 alex       20   0 \u001b[36m 482M 88\u001b[39m\u001b(B\u001b[m976 \u001b[36m65\u001b[39m\u001b(B\u001b[m684 S  3.9  1.1  0:48.41 \u001b[36m│  ├─ \u001b[39m\u001b(B\u001b[m/usr/libexec/gnome-terminal-server\r\u001b[37d26 SIGVTALRM\u001b[19G8080 alex       20   0 \u001b[36m 482M 88\u001b[39m\u001b(B\u001b[m976 \u001b[36m65\u001b[39m\u001b(B\u001b[m684 S  0.0  1.1  0:00.00 \u001b[36m│  │  ├─ \u001b[32m/usr/libexec/gnome-terminal-server\r\u001b[38d\u001b[39m\u001b(B\u001b[m27 SIGPROF  \u001b[19G"]
[14.56487, "o", "8082 alex       20   0 \u001b[36m 482M 88\u001b[39m\u001b(B\u001b[m976 \u001b[36m65\u001b[39m\u001b(B\u001b[m684 S  0.0  1.1  0:00.00 \u001b[36m│  │  ├─ \u001b[32m/usr/libexec/gnome-terminal-server\r\u001b[39d\u001b[39m\u001b(B\u001b[m28 SIGWINCH \u001b[19G8083 alex       20   0 \u001b[36m 482M 88\u001b[39m\u001b(B\u001b[m976 \u001b[36m65\u001b[39m\u001b(B\u001b[m684 S  0.0  1.1  0:00.02 \u001b[36m│  │  ├─ \u001b[32m/usr/libexec/gnome-terminal-server\r\u001b[40d\u001b[39m\u001b(B\u001b[m29 SIGIO    \u001b[19G"]
[14.564892, "o", "8084 alex       20   0 \u001b[36m20\u001b[39m\u001b(B\u001b[m016 \u001b[36m 5\u001b[39m\u001b(B\u001b[m460 \u001b[36m 3\u001b[39m\u001b(B\u001b[m560 S  0.0  0.1  0:00.18 \u001b[36m│  │  ├─ \u001b[39m\u001b(B\u001b[mbash\r\u001b[41d"]
[14.564914, "o", "29 SIGPOLL     \u001b[30m\u001b[47m  18407 alex       20   0 18648  1024   896 S  0.0  0.0  0:00.01 │  │  │  └─ ping 8.8.8.8\u001b[K\r\u001b[42d"]
[14.56494, "o", "\u001b[39;49m\u001b(B\u001b[m30 SIGPWR        16909 alex       20   0 \u001b[36m19\u001b[39m\u001b(B\u001b[m884 \u001b[36m 5\u001b[39m\u001b(B\u001b[m432 \u001b[36m 3\u001b[39m\u001b(B\u001b[m640 S  0.0  0.1  0:00.03 \u001b[36m│  │  └─ \u001b[39m\u001b(B\u001b[mbash\r\u001b[43d"]
[14.564984, "o", "Enter\u001b[30m\u001b[46mSend   \u001b[39;49m\u001b(B\u001b[mEsc\u001b[30m\u001b[46mCancel\u001b[K\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[16.124466, "o", "\u001b[2;11H\u001b[31m|\u001b[2;77H\u001b(B\u001b[0;1m\u001b[90m9.8\u001b[2;99H\u001b[32m6\u001b[106G2\u001b[3;9H\u001b(B\u001b[0m\u001b[32m|\u001b[31m|||\u001b[3;77H\u001b(B\u001b[0;1m\u001b[90m7.1\u001b[4;14H\u001b(B\u001b[0m\u001b[31m||||\u001b(B\u001b[0;1m\u001b[90m  \u001b[4;77H4\u001b[4;100H\u001b[36m2\u001b[5;11H\u001b(B\u001b[0m\u001b[31m||||\u001b(B\u001b[0;1m\u001b[90m   \u001b[5;76H 9.9\u001b[6;73H\u001b(B\u001b[0m\u001b[33m6\u001b[26;63H\u001b[39m\u001b(B\u001b[m0.6\u001b[26;79H9\u001b[36;63H1\u001b[36;79H"]
[16.124518, "o", "4\u001b[H"]
[17.680876, "o", "\u001b[2;14H\u001b(B\u001b[0;1m\u001b[90m \u001b[2;79H1\u001b[2;99H\u001b[32m4\u001b[106G1\u001b[3;10H\u001b(B\u001b[0m\u001b[32m|||\u001b[31m||\u001b[3;77H\u001b(B\u001b[0;1m\u001b[90m9.2\u001b[3;101H\u001b[39m65 \u001b[36m1.16 \u001b(B\u001b[0m\u001b[36m1.10\u001b[4;12H\u001b[31m|||\u001b(B\u001b[0;1m\u001b[90m   \u001b[4;76H 9.9\u001b[4;100H\u001b[36m4\u001b[5;11H\u001b(B\u001b[0m\u001b[32m|\u001b[31m||||\u001b[5;76H\u001b(B\u001b[0;1m\u001b[90m11\u001b[6;51H\u001b(B\u001b[0m\u001b[34m||||\u001b[33m|\u001b[6;73H"]
[17.680937, "o", "4G/7\u001b(B\u001b[0;1m\u001b[90m.\u001b[10;22H\u001b[39m\u001b(B\u001b[m2\u001b[10;79H5\u001b[11;20H911\u001b[11;78H00\u001b[12;22H9\u001b[13d\b\b25\u001b[13;87H\u001b[36m└\u001b[14;20H\u001b[39m\u001b(B\u001b[m780\u001b[14;43H\u001b[36m522M 27\u001b[39m\u001b(B\u001b[m468 \u001b[36m18\u001b[39m\u001b(B\u001b[m660\u001b[14;70H3  0:01.20 \u001b[36m│  ├─ \u001b[39m\u001b(B\u001b[m/usr/libexec/xdg-desktop-portal-gtk\u001b[15;18H 5798\u001b[15;43H\u001b[36m522M 27\u001b[39m\u001b(B\u001b[m468 \u001b[36m18\u001b[39m\u001b(B\u001b[m660\u001b[15;70H3\u001b[15;79H"]
[17.681072, "o", "1\u001b[87G\u001b[36m├\u001b[15;121H\u001b[32m-gtk\u001b[16;20H\u001b[39m\u001b(B\u001b[m80\u001b[16;76H0.27 \u001b[36m│  │  ├─ \u001b[32m/usr/libexec/xdg-desktop-portal-gtk\u001b[17;20H\u001b[39m\u001b(B\u001b[m802\u001b[17;79H0\u001b[87G\u001b[36m└\u001b[18;19H\u001b[39m\u001b(B\u001b[m6309\u001b[18;43H\u001b[36m921M 57\u001b[39m\u001b(B\u001b[m656 \u001b[36m42\u001b[39m\u001b(B\u001b[m80\u001b[18;70H7\u001b[78G42 \u001b[36m│  ├─ \u001b[39m\u001b(B\u001b[m/usr/bin/gnome-calendar --gapplication-service\u001b[19;19H6359\u001b[19;43H\u001b[36m921M 57\u001b[39m\u001b(B\u001b[m656 \u001b[36m42\u001b[39m\u001b(B\u001b[m80\u001b[19;70H7\u001b[19;87H\u001b[36m├\u001b[95G\u001b[32mbin/gnome-calendar --gapplication-service\u001b[20;21H\u001b[39m\u001b(B\u001b[m61\u001b[20;78H07 \u001b[36m│  │  ├─ \u001b[32m/usr/bin/gnome-calendar --gapplication-service\u001b[21;21H\u001b[39m\u001b(B\u001b[m62\u001b[22;20H42\u001b[22;79H1\u001b[23;20H426\u001b[23;87H"]
[17.681143, "o", "\u001b[36m└\u001b[24;20H\u001b[39m\u001b(B\u001b[m310\u001b[24;43H\u001b[36m488M 60\u001b[39m\u001b(B\u001b[m720 \u001b[36m39\u001b[39m\u001b(B\u001b[m316 S  1.3  0.8  1:24.21 \u001b[36m│  ├─ \u001b[39m\u001b(B\u001b[m/usr/bin/seahorse --gapplication-service\u001b[K\u001b[25;20H351\u001b[25;43H\u001b[36m488M 60\u001b[39m\u001b(B\u001b[m720 \u001b[36m39\u001b[39m\u001b(B\u001b[m316\u001b[25;70H8\u001b[25;87H\u001b[36m├\u001b[25;99H\u001b[32mseahorse\u001b[39m\u001b(B\u001b[m\u001b[6P\u001b[26;21H52\u001b[26;65H0\u001b[73G0:00.05 \u001b[36m│  │  ├─ \u001b[32m/usr/bin/seahorse --gapplication-service\u001b[27;22H\u001b[39m\u001b(B\u001b[m4\u001b[27;87H\u001b[36m└\u001b[28;20H\u001b[39m\u001b(B\u001b[m484\u001b[28;42H"]
[17.681232, "o", "\u001b[36m92\u001b[39m\u001b(B\u001b[m496 \u001b[36m 3\u001b[39m\u001b(B\u001b[m424 \u001b[36m 3\u001b[39m\u001b(B\u001b[m164\u001b[28;70H0\u001b[28;79H0 \u001b[36m│  ├─ \u001b[39m\u001b(B\u001b[m/usr/bin/gpg-agent --supervised\u001b[K\u001b[29;19H8071\u001b[29;42H\u001b[36m43\u001b[39m\u001b(B\u001b[m996 \u001b[36m19\u001b[39m\u001b(B\u001b[m828 \u001b[36m11\u001b[39m\u001b(B\u001b[m740\u001b[29;70H2\u001b[78G18 \u001b[36m│  ├─ \u001b[39m\u001b(B\u001b[m/usr/bin/python3 /usr/bin/gnome-terminal --wait\u001b[30;19H807\u001b[30;42H\u001b[36m 381M 27\u001b[39m\u001b(B\u001b[m740 \u001b[36m19\u001b[39m\u001b(B\u001b[m068\u001b[30;70H3\u001b[78G14 \u001b[36m│  │  └─ \u001b[39m\u001b(B\u001b[m/usr/bin/gnome-terminal.real --wait\u001b[31;22H5\u001b[31;42H\u001b[36m 381M 27\u001b[39m\u001b(B\u001b[m740 \u001b[36m19\u001b[39m\u001b(B\u001b[m068\u001b[31;70H3\u001b[78G"]
[17.681294, "o", "00 \u001b[36m│  │     ├─ \u001b[32m/usr/bin/gnome-terminal.real --wait\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[32;22H7\u001b[32;78H00\u001b[87G\u001b[36m   ├─ \u001b[32m/usr/bin/gnome-terminal.real --wait\u001b[33;22H\u001b[39m\u001b(B\u001b[m8\u001b[33;90H\u001b[36m└\u001b[34;22H\u001b[39m\u001b(B\u001b[m9\u001b[34;43H\u001b[36m482M 88\u001b[39m\u001b(B\u001b[m976 \u001b[36m65\u001b[39m\u001b(B\u001b[m684 S  3.3  1.1  0:48.49 \u001b[36m│  ├─ \u001b[39m\u001b(B\u001b[m/usr/libexec/gnome-terminal-server\u001b[K\u001b[35;21H80\u001b[35;43H"]
[17.681322, "o", "\u001b[36m482M 88\u001b[39m\u001b(B\u001b[m976 \u001b[36m65\u001b[39m\u001b(B\u001b[m684\u001b[35;68H1.1\u001b[35;87H\u001b[36m├─ \u001b[32m/usr/libexec/gnome-terminal-server\u001b[39m\u001b(B\u001b[m\u001b[K\u001b[36;21H82\u001b[36;63H0.0\u001b[36;75H"]
[17.68142, "o", "00.00 \u001b[36m│  │  ├─ \u001b[32m/usr/libexec/gnome-terminal-server\u001b[37;22H\u001b[39m\u001b(B\u001b[m3\u001b[37;79H2\u001b[38;22H4\u001b[38;42H\u001b[36m20\u001b[39m\u001b(B\u001b[m016 \u001b[36m 5\u001b[39m\u001b(B\u001b[m460 \u001b[36m 3\u001b[39m\u001b(B\u001b[m560\u001b[38;68H0\u001b[38;78H18\u001b[38;90Hbash\u001b[K\u001b[39;16H\u001b[30m\u001b[47m  18407 alex       20   0 18648  1024   896 S  0.0  0.0  0:00.01 │  │  │  └─ ping 8.8.8.8\u001b[K\u001b[40;18H\u001b[39;49m\u001b(B\u001b[m16909\u001b[40;42H\u001b[36m19\u001b[39m\u001b(B\u001b[m884 \u001b[36m 5\u001b[39m\u001b(B\u001b[m432 \u001b[36m 3\u001b[39m\u001b(B\u001b[m64\u001b[40;78H03\u001b[87G\u001b[36m└\u001b[41;16H"]
[17.681498, "o", "\u001b[39m\u001b(B\u001b[m  18475 alex       20   0 \u001b[36m 109M 19\u001b[39m\u001b(B\u001b[m788 \u001b[36m 8\u001b[39m\u001b(B\u001b[m676 S  0.0  0.2  0:00.11 \u001b[36m│  │     └─ \u001b[39m\u001b(B\u001b[m/usr/bin/python3 /usr/bin/asciinema rec\u001b[K\u001b[42;19H8478\u001b[42;42H\u001b[36m38\u001b[39m\u001b(B\u001b[m548 \u001b[36m15\u001b[39m\u001b(B\u001b[m016 \u001b[36m 3\u001b[39m\u001b(B\u001b[m924\u001b[42;70H2\u001b[42;79H0\u001b[87G\u001b[36m      ├─ \u001b[39m\u001b(B\u001b[m/usr/bin/python3 /usr/bin/asciinema rec\u001b[H"]
[18.390003, "o", "\u001b[9;5H"]
[18.390124, "o", "\u001b[30m\u001b[42ming...\u001b[K\r\u001b[10d\u001b[39;49m\u001b(B\u001b[m\u001b[15P\u001b[11d\u001b[15P\u001b[12d\u001b[15P\u001b[13d\u001b[15P\u001b[14d\u001b[15P\u001b[15d"]
[18.390513, "o", "\u001b[15P\u001b[16d\u001b[15P\u001b[17d\u001b[15P\u001b[18d\u001b[15P\u001b[19d\u001b[15P\u001b[20d\u001b[15P\u001b[21d\u001b[15P\u001b[22d\u001b[15P\u001b[23d\u001b[15P\u001b[24d\u001b[15P\u001b[25d\u001b[15P\u001b[26d\u001b[15P\u001b[27d\u001b[15P\u001b[28d\u001b[15P\u001b[29d\u001b[15P\u001b[30d\u001b[15P\u001b[31d\u001b[15P\u001b[32d\u001b[15P\u001b[33d\u001b[15P\u001b[34d\u001b[15P\u001b[35d\u001b[15P\u001b[36d\u001b[15P\u001b[37d\u001b[15P\u001b[38d\u001b[15P\u001b[39d\u001b[30m\u001b[43m  18407 alex       20   0 18648  1024   896 S  0.0  0.0  0:00.01 │  │  │  └─ ping 8.8.8.8\u001b[K\r\u001b[40d\u001b[39;49m\u001b(B\u001b[m\u001b[15P\u001b[41d\u001b[15P\u001b[42d\u001b[15P\u001b[43dF1\u001b[30m\u001b[46mHelp  \u001b[39;49m\u001b(B\u001b[mF2\u001b[30m\u001b[46mSetup \u001b[39;49m\u001b(B\u001b[mF3\u001b[30m\u001b[46mSearch\u001b[39;49m\u001b(B\u001b[mF4\u001b[30m\u001b[46mFilter\u001b[39;49m\u001b(B\u001b[mF5\u001b[30m\u001b[46mList  \u001b[39;49m\u001b(B\u001b[mF6\u001b[30m\u001b[46mSortBy\u001b[39;49m\u001b(B\u001b[mF7\u001b[30m\u001b[46mNice -\u001b[39;49m\u001b(B\u001b[mF8\u001b[30m\u001b[46mNice +\u001b[39;49m\u001b(B\u001b[mF9\u001b[30m\u001b[46mKill  \u001b[39;49m\u001b(B\u001b[mF10\u001b[30m\u001b[46mQuit\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[18.949986, "o", "\u001b[39;42r\u001b[42;1H\n\u001b[1;43r\u001b[2;11H\u001b[32m||||||\u001b[31m|||||\u001b[2;76H\u001b(B\u001b[0;1m\u001b[90m18.9\u001b[2;94H\u001b[36m8\u001b(B\u001b[0m\u001b[36m, \u001b(B\u001b[0;1m\u001b[32m788\u001b[3;15H\u001b(B\u001b[0m\u001b[31m|||\u001b[3;76H\u001b(B\u001b[0;1m\u001b[90m14.5\u001b[4;12H\u001b(B\u001b[0m\u001b[32m||\u001b[31m||||\u001b[4;76H\u001b(B\u001b[0;1m\u001b[90m13.5\u001b[4;100H\u001b[36m5\u001b[5;12H\u001b(B\u001b[0m\u001b[32m|\u001b[5;77H\u001b(B\u001b[0;1m\u001b[90m2.1\u001b[6;51H\u001b(B\u001b[0m\u001b[32m|\u001b[34m||||\u001b[6;73H"]
[18.950056, "o", "\u001b[33m8G/7.\r\u001b[9d\u001b[30m\u001b[46m    PID▽\u001b[30m\u001b[42mUSER\u001b[19GPRI  NI  VIRT   RES   SHR S CPU% MEM%   TIME+  Command\u001b[24;48H\u001b[39;49m\u001b(B\u001b[m0.8\u001b[24;64H2\u001b[34;48H4.8\u001b[34;63H55\r\u001b[39d\u001b[30m\u001b[46m  16909 alex       20   0 19884  5432  3640 S  0.0  0.1  0:00.03 │  │  └─ bash\u001b[K\u001b[40;50H\u001b[39;49m\u001b(B\u001b[m8\u001b[40;64H2\u001b[41;50H8\u001b[41;64H"]
[18.950199, "o", "1\u001b[42;3H18479 alex\u001b[20G20   0 \u001b[36m 2\u001b[39m\u001b(B\u001b[m628   720   624 S  0.0  0.0  0:00.00 \u001b[36m│  │        ├─ \u001b[39m\u001b(B\u001b[msh -c /bin/bash\u001b[H"]
[20.507304, "o", "\u001b[2;16H\u001b[31m|||||\u001b(B\u001b[0;1m\u001b[90m \u001b[2;77H6.7\u001b[2;98H\u001b[32m90\u001b[3;17H\u001b[90m \u001b[3;77H1\u001b[4;13H\u001b(B\u001b[0m\u001b[31m||||\u001b(B\u001b[0;1m\u001b[90m \u001b[4;77H2.6\u001b[4;100H\u001b[36m7\u001b[5;16H\u001b(B\u001b[0m\u001b[31m|\u001b[5;79H\u001b(B\u001b[0;1m\u001b[90m9\u001b[6;73H"]
[20.50748, "o", "\u001b(B\u001b[0m\u001b[33m7\u001b[24;50H\u001b[39m\u001b(B\u001b[m6\u001b[24;64H3\u001b[34;48H1.3\u001b[34;64H7\u001b[40;50H0\u001b[41d\b0\u001b[H"]
[22.066535, "o", "\u001b[2;12H\u001b[31m|||\u001b(B\u001b[0;1m\u001b[90m      \u001b[2;77H0.3\u001b[3;11H\u001b(B\u001b[0m\u001b[31m|||\u001b(B\u001b[0;1m\u001b[90m   \u001b[3;76H 8.6\u001b[4;11H\u001b(B\u001b[0m\u001b[31m|||\u001b(B\u001b[0;1m\u001b[90m   \u001b[4;76H 8.7\u001b[4;100H"]
[22.066746, "o", "\u001b[36m8\u001b[5;12H"]
[22.066852, "o", "\u001b(B\u001b[0m\u001b[31m||||\u001b(B\u001b[0;1m\u001b[90m \u001b[5;77H1.1\u001b[6;51H\u001b(B\u001b[0m\u001b[34m||||\u001b[33m|\u001b[6;73H4G/7\u001b(B\u001b[0;1m\u001b[90m.\u001b[24;48H\u001b[39m\u001b(B\u001b[m1.3\u001b[24;64H5\u001b[34;48H0.0\u001b[H"]
[23.10034, "o", "\u001b[43d\u001b[J"]
[23.100634, "o", "\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[43;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[23.104104, "o", "\u001b[?2004h"]
[23.104326, "o", "\u001b]0;alex@Alex-Asus: ~\u0007\u001b[01;32malex@Alex-Asus\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[25.082375, "o", "\u001b[?2004l\r\r\nexit\r\n"]
